-main ApplicationMain 
-cp /home/dylan/Proyectos/flixel
-D flixel=5.0.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /usr/share/haxe/lib/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/share/haxe/lib/lime/7,9,0/src
-D lime=7.9.0
--macro keep('IntIterator')
-cp /usr/share/haxe/lib/hscript/2,4,0
-D hscript=2.4.0
-cp source
-D lime-openal
-D native
-D lime-curl
-D openfl-native
-D openfl-disable-handle-error
-D HL_PATH=/home/dylan/Programas/hashlink
-D lime-harfbuzz
-D tools=7.9.0
-D lime-cairo
-D lime-opengl
-D no-compilation
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D lime-cffi
-D linux
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--connect
6023
-cp export/hl/haxe
-hl export/hl/obj/ApplicationMain.hl
--macro keep("Main")
-debug